# curso_auth_stateful_stateless

./: README.md  docker-compose.yml
stateful/stateful-any-api/: build.gradle
stateful/stateful-any-api/src/main/java/br/com/microservice/stateful_any_api/core/client/: TokenClient.java
stateful/stateful-any-api/src/main/java/br/com/microservice/stateful_any_api/infra/: HttpInterfaceConfig.java
stateful/stateful-auth-api/: build.gradle
stateful/stateful-auth-api/src/main/java/br/com/microservice/stateful_auth_api/infra/: PasswordEncoderConfig.java  RedisConfig.java
stateless/stateless-any-api/: build.gradle
stateless/stateless-auth-api/: build.gradle
stateless/stateless-auth-api/src/main/java/br/com/microservice/stateless_auth_api/core/controller/: AuthController.java
stateless/stateless-auth-api/src/main/java/br/com/microservice/stateless_auth_api/core/dto/: AuthRequest.java  TokenDTO.java
stateless/stateless-auth-api/src/main/java/br/com/microservice/stateless_auth_api/core/model/: User.java
stateless/stateless-auth-api/src/main/java/br/com/microservice/stateless_auth_api/core/repository/: UserRepository.java
stateless/stateless-auth-api/src/main/java/br/com/microservice/stateless_auth_api/core/service/: AuthService.java  JwtService.java
stateless/stateless-auth-api/src/main/java/br/com/microservice/stateless_auth_api/infra/: PasswordEncoderConfig.java
stateless/stateless-auth-api/src/main/java/br/com/microservice/stateless_auth_api/infra/exception/: AuthenticationException.java  ExceptionGlobalHandler.java  ValidationException.java
(+28 files in other folders)
